# ImageUploaderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appesame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appesame/: AppActivity.kt  DeleteAccountActivity.kt  FormActivity.kt  ImageInfoWindowAdapter.kt  ImageUploaderActivity.kt  ImageViewerAdpater.kt  LoginFragment.kt  MapFragment.kt  OtherProfileFragment.kt  PhotoFragment.kt  ProfileFragment.kt  ProfilePictureActivity.kt  ProfileViewerAdapter.kt  RegistrationFragment.kt  SearchBarFragment.kt  SearchFragment.kt  SettingsFragment.kt  UploadProfilePictureActivity.kt
app/src/main/res/layout/: activity_app.xml  activity_delete_account.xml  activity_form.xml  activity_image_uploader.xml  activity_profile_picture.xml  activity_upload_profile_picture.xml  fragment_login.xml  fragment_map.xml  fragment_other_profile.xml  fragment_photo.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_search_bar.xml  fragment_settings.xml  image_info_view.xml  images_viewer.xml  users_viewer.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: form_navigation_graph.xml  navigation_bar.xml  search_navigation.xml
app/src/main/res/values/: map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appesame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
